# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = ''
# VUE_APP_BASE_API = 'http://202.118.11.39:8080/'
VUE_APP_BASE_API = 'http://156.7.248.93:6888/kg/'
